centos_repo_dir: "/etc/yum.repos.d"

user_name: "root"

app_zookeeper: "127.0.0.1:2181"
yum_repo_proxy: "http://172.18.206.87:3142"
zabbix_server: "127.0.0.1"
zabbix_url: "http://zabbix.com/"

#仓库
artifactory_url: "http://172.18.206.191"

docker_registry: "http://127.0.0.1"

#update kernel
elrepo_kernel: true

# Deploy container engine
# Set false if you want to deploy container engine manually.
deploy_container_engine: false
container_manager: docker

salt_master: "172.18.32.30"

ZKHost: "127.0.0.1:2181"
